# Soccer-Analytics

./: .gitignore  pom.xml
src/main/java/es/abordonado/socceranalytics/: Application.java  DatabaseConfig.java
src/main/java/es/abordonado/socceranalytics/domain/: Competition.java  Country.java  DomainClass.java  Fixture.java  FixtureResult.java  Team.java  User.java
src/main/java/es/abordonado/socceranalytics/persistence/: UserMapper.java  UserMapper.xml
src/main/java/es/abordonado/socceranalytics/persistence/competition/: CompetitionMapper.java  CompetitionMapper.xml
src/main/java/es/abordonado/socceranalytics/persistence/country/: CountryMapper.java  CountryMapper.xml
src/main/java/es/abordonado/socceranalytics/persistence/fixture/: FixtureMapper.java  FixtureMapper.xml
src/main/java/es/abordonado/socceranalytics/persistence/team/: TeamMapper.java  TeamMapper.xml
src/main/java/es/abordonado/socceranalytics/service/: UserService.java
src/main/resources/: application.properties  schema.sql
src/test/java/es/abordonado/socceranalytics/: AbstractDomainTest.java  AbstractTest.java
src/test/java/es/abordonado/socceranalytics/domain/: CompetitionTest.java  CountryTest.java  FixtureTest.java  TeamTest.java
src/test/java/es/abordonado/socceranalytics/persistence/Team/: TeamMapperTest.java
src/test/java/es/abordonado/socceranalytics/persistence/competition/: CompetitionMapperTest.java
src/test/java/es/abordonado/socceranalytics/persistence/country/: CountryMapperTest.java  CountryTest.java
src/test/java/es/abordonado/socceranalytics/persistence/fixture/: FixtureMapperTest.java
src/test/java/es/abordonado/socceranalytics/persistence/team/: TeamMapperTest.java  TeamMapperTest.java~91a6cc8... Rename Team persistence package
src/test/resources/: application-local.properties
src/test/resources/dbtest/: domainTest.xml
